<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="icon" href="images/eratoz - logo.png">

    <title>eratoz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <title>Document</title>
</head>

<body>
    <header class="header" id="myHeader">
        <div class="header-top">
            <div class="container">
                <div class="header-top-start">
                    <div class="logo">
                        <a href="#">
                            <img src="images/eratoz-TM-PNG-outer-glow (1).png" alt="">
                        </a>
                    </div>
                    <div class="contact-details">
                        <div class="header-widget">
                            <div class="header-widget-main">
                                <div class="header-icon">
                                    <div class="icon"><img class="nav-image-1" src="images/phone-call-1.png" alt=""> </div>
                                </div>
                                <div class="header-content">
                                    <h5><a href="tel: +91-9327113389">+91-9327113389</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="header-widget">
                            <div class="header-widget-main">
                                <div class="header-icon">
                                    <div class="icon"><img class="nav-image-3" src="images/email-1.png" alt="">
                                        
                                    </div>
                                </div>
                                <div class="header-content">
                                    <h5><a href="mailto: info@eratoz.com">info@eratoz.com</a></h5>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="hamburger hamburger-3">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>

                    </div>
                </div>

            </div>
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
   
        <div class="hamburger-3">
            <div class="header-bottom-main">
                <div class="header-bootom-position">

                    <div class="header-bottom">
                        <div class="logo-for">
                            <div class="logo-nav">
                                <a href="#">
                                    <img src="images/eratoz - logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="menu-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li class="drop-down-nav"><a href="product.html">Product <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop-down-nav-menu">
                                        <li><a href="domestic-grp-water-tank.html">Domestic GRP Water Tanks</a></li>
                                        <li><a href="industrial-water-tank.html">Industrial Water Tanks </a></li>
                                        <li><a href="zinc-aluminium-water-tank.html">Zinc Aluminum Watar Tanks</a></li>
                                        <li><a href="grp-smc-panel-water-tank.html">GRP / SMC Panel Water Tanks </a></li>

                                    </ul>

                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                            
                                <li><a href="career.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="quet-btn">
                            <a href="#">get a Quote <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <ul class="social-links uper">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>


                    </div>



                </div>

            </div>
        </div>



    </header>
    <section id="pages-banner">
        <div class="container">
            <div class="innre-page-banner">
                <div class="inner-page-content">
                    <h2>Our Product</h2>
                    <div class="breadcrumb-row">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="product.html">Our Product</a></li>
                            <li><a>Domestic GRP Water Tanks</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="product-page-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="product-page-1-main">
                        <div class="section-title">
                            <h2 data-bigletter="D">Domestic GRP Water tanks</h2>
                        <h5 class="mb-4">Advantages of Grp Water Tanks over Cheap Plastic/PVC Water Tanks:</h5>
                        </div>
                        <div class="row">
                            <div class="table-formate mb-4">
                                <div class="table-content">
                                   <p>IDEAL FOR DOMESTIC WATER USE:</p>
                                    <table>
                                     
                                        <tr>
                                            <td>In most developed countries, drinking water storage is permitted /permitted only in GRP Water Tanks, stainless steel tanks and other NSF certified material tanks.</td>
                                            <td>In most developed countries, PVC/Plastic tanks are banned to be used for drinking water storage. In many developed Countries, Plastic/PVC tanks are only used to store waste water and other commercial water storage.</td>

                                        </tr>
                                      
                                    </table>
                                </div>
                            </div>
                            <div class="table-formate mb-4">
                                <div class="table-content">
                                   <p>SAFE DRINKING WATER:</p>
                                    <table>
                                        
                                        <tr>
                                            <td>ERATOZ™ GRP Water Tanks are best solution for drinking water storage, as there are no algae, fungus or any microorganism’s growth inside the tank.</td>
                                            <td>Plastic / PVC water tanks get extreme algae, fungus and other microorganism’s growth inside the tank and so it is highly not recommended for drinking water storage.</td>

                                        </tr>
                                      
                                    </table>
                                </div>
                            </div>
                            <div class="table-formate mb-4">
                                <div class="table-content">
                                   <p>MAINTENANCE FREE – EASY TO CLEAN:</p>
                                    <table>
                                      
                                        <tr>
                                            <td>ERATOZ™ GRP Water Tanks are very smooth glossy finish from inside and outside, and so it is very easy to clean just by spraying water.</td>
                                            <td>PVC/Plastic tanks are rough surface and
                                                needs lot of efforts, expenses and time to
                                                Clean them.
                                                </td>

                                        </tr>
                                      
                                    </table>
                                </div>
                            </div>
                            <div class="table-formate mb-4">
                                <div class="table-content">
                                   <p>PREMIUM APPEARANCE – DESIGNER LOOKS:</p>
                                    <table>
                                       
                                        <tr>
                                            <td>ERATOZ™ GRP Water Tanks are considered most elegant looking and pleasing to eyes. Our tanks add to the beauty of place wherever they are installed. Many architects and designers prefer our tanks for the high aesthetic value they add to the places</td>
                                            <td>Plastic/PVC tanks look very unpleasant
                                                and get even worse after sometime when
                                                dust and atmosphere dulls their surface
                                                </td>

                                        </tr>
                                      
                                    </table>
                                </div>
                            </div>
                            <div class="table-formate mb-4">
                                <div class="table-content">
                                    <p>STRONGEST AND DURABLE – HEAVY DUTY LONG LASTING:</p>
                                   
                                    <table>
                                      
                                        <tr>
                                            <td>ERATOZ™ GRP Water Tanks are made of very strong GRP/ SMC Material with up to 5 times more thickness. Our tanks are meant for heavy duty use. Our tanks don’t get cracked/ damaged by stray animals or even usual hailstorms or bad weather conditions.</td>
                                            <td>Plastic/ PVC Tanks are easily cracked and
                                                broken by stray animals like monkeys,
                                                dogs, etc. and also get completely
                                                destroyed if there are hailstorms or bad
                                                Weather.
                                                </td>

                                        </tr>
                                      
                                    </table>
                                </div>
                            </div>
                            <div class="table-formate mb-4">
                                <div class="table-content">
                                   <p> EXCELLENT HEAT INSULATION:</p>
                                    <table>
                                       
                                        <tr>
                                            <td>ERATOZ™ GRP Water Tanks provide excellent heat insulation to the water inside. The water inside stays cooler in warm weather and normal in extreme cold weather.</td>
                                            <td>PVC/Plastic Tanks are made from very
                                                Thin material and the water get extremely hot in hot weather conditions.
                                                </td>

                                        </tr>
                                      
                                    </table>
                                </div>
                            </div>
                            <div class="table-formate mb-4">
                                <div class="table-content">
                                   <p>IDEAL FOR INDIAN WEATHER CONDITIONS:</p>
                                    <table>
                                      
                                        <tr>
                                            <td>ERATOZ™ GRP Water Tanks are made from UV proof resins and so our tanks can withstand strong heat from direct sunlight without losing the strength and maintain its gloss, colour and beauty for decades.</td>
                                            <td>PVC / Plastic tanks usually get dull and
                                                start losing their strength due to prolonged exposure to sun
                                                
                                                </td>

                                        </tr>
                                      
                                    </table>
                                </div>
                            </div>
                            <div class="table-formate mb-4">
                                <div class="table-content">
                                    <p>EASY TRANSPORTATION:</p>
                                    <table>
                                     
                                        
                                        <tr>
                                            <td>ERATOZ Two-piece / Modular GRP Water Tanks can be more easily transported, especially when several tanks are to be supplied at once.
                                                ERATOZ GRP Water Tank panels can be disassembled andStacked on each other this takes much less space than regular plastic water tanks.
                                                </td>
                                            <td>Plastic tanks are limited in size and if you
                                                need to transport more than one it
                                                becomes an issue as you are basically
                                                Transporting air. If several tanks are
                                                required then transportation becomes
                                                Costly.
                                                </td>

                                        </tr>
                                      
                                    </table>
                                </div>
                            </div>
                        </div>
                        <section id="each-type-tank">
                            <div class="container">
                                <div class="row types-tank mb-5">
                                    <div class="col-lg-4">
                                        <div class="water-capicity">
                                            <h5>1000 Litres Tank</h5>
                                        </div>
                                        <div class="product-img-slides">
                                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_01.jpg" alt="">
                                           
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="water-capicity">
                                            <h5>2000 Litres Tank</h5>
                                        </div>
                                        <div class="product-img-slides">
                                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_02.jpg" alt="">
                                            
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="water-capicity">
                                            <h5>3000 Litres Tank</h5>
                                        </div>
                                        <div class="product-img-slides">
                                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_03.jpg" alt="">
                                            
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="water-capicity">
                                            <h5>4000 Litres Tank</h5>
                                        </div>
                                        <div class="product-img-slides">
                                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_04.jpg" alt="">
                                            
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="water-capicity">
                                            <h5>5000 Litres Tank</h5>
                                        </div>
                                        <div class="product-img-slides">
                                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_05.jpg" alt="">
                                            
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="water-capicity">
                                            <h5>6000 Litres Tank</h5>
                                        </div>
                                        <div class="product-img-slides">
                                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_06.jpg" alt="">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="row">
                            <div class="details-product-page-1 mb-4">
                                <p>Excellent Heat Insulation:</p>
                                <span>Insulated panel with 4 layers structured & using Eco-friendly Polyurethane heat insulating material ensure excellent insulating effect.</span>

                            </div>
                            <div class="details-product-page-1 mb-4">
                                <p>Easy to clean & Excellent hygienic:</p>
                                <span>Because of wide manhole, it is easy to clean inside of water tank & it has excellent hygienic & water tightness.span>

                            </div>
                            <div class="details-product-page-1 mb-4">
                                <p>Excellent durability:</p>
                                <span>It secures excellent surface strength & durability as using high-temperature &high pressurepress machine (2500 Ton).</span>

                            </div>
                            <div class="details-product-page-1 mb-4">
                                <p>Competitive Price:</p>
                                <span>Excellent price competitiveness & High quality Water tank with no tie-rod type</span>

                            </div>
                            <div class="details-product-page-1 mb-4">
                                <p>Easy & quick to install:</p>
                                <span>It is easy and quick to install with easy assembly of upper & lower panels</span>

                            </div>
                            <div class="details-product-page-1 mb-4">
                                <p>Structure of Non Skid base:</p>
                                <span>Excellent Earthquake - resistant without concrete frame & skid base.</span>

                            </div>
                        </div>

                    </div>

                </div>
                
            </div>

        </div>
    </section>
    
    <section id="image-of-product" class="pt-0">
        <div class="container">
            <div class="row image-product-slider">
                <div class="image-slider autoplay">
                   
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_07.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_08.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_09.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_10.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_11.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_12.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_13.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_14.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_15.jpg" alt="">
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>

   

    <footer class="main-footer">
        <div class="pattern-layer">

        </div>
        <div class="widget-section">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget logo-widget mr_50">
                            <figure class="footer-logo"><a href="#"><img src="images/eratoz - logo.png" alt=""></a>
                            </figure>
                            <div class="text-box">
                                <p>Explore the world of advanced water storage with ERATOZ. Contact us today to discuss
                                    your project requirements, and let our team of experts guide you towards the perfect
                                    solution for your water storage needs.</p>
                                <p class="mt-3">ERATOZ - Empowering Your Water Storage Future!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget ml_35">
                            <div class="widget-title">
                                <h3>Links</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="index.html"><i class="fa-solid fa-angles-right"></i>Home</a></li>
                                    <li><a href="about-us.html"><i class="fa-solid fa-angles-right"></i>About Us</a></li>
                                    <li><a href="product.html"><i class="fa-solid fa-angles-right"></i>Products</a></li>
                                    <li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i>Gallery</a></li>
                                    <li><a href="career.html"><i class="fa-solid fa-angles-right"></i>Careers</a></li>
                                    <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i>Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget schedule-widget ml_30">
                            <div class="widget-title">
                                <h3>Our Product</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="link-list clearfix">
                                    <li><a href="domestic-grp-water-tank.html"><i class="fa-solid fa-angles-right"></i>Domestic GRP Water Tanks</a>
                                    </li>
                                    <li><a href="industrial-water-tank.html"><i class="fa-solid fa-angles-right"></i>Industrial Water Tanks</a>
                                    </li>
                                    <li><a href="zinc-aluminium-water-tank.html"><i class="fa-solid fa-angles-right"></i>Zinc Aluminum Watar
                                            Tanks</a></li>
                                    <li><a href="grp-smc-panel-water-tank.html"><i class="fa-solid fa-angles-right"></i>GRP / SMC Panel Water
                                            Tanks</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget contact-widget ml_110">
                            <div class="widget-title">
                                <h3>Get In Touch</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="info-list clearfix mb_20">
                                    <li><i class="fa-solid fa-angles-right"></i>Address: Eratoz Industries LLP
                                        707, Interstellar, Baghban Road,
                                        Near Sindhubhavan, Thaltej,
                                        Ahmedabad – 380059.</li>
                                    <li><i class="fa-solid fa-angles-right"></i></i>Email: <a
                                            href="mailto:info@eratoz.com">info@eratoz.com</a></li>
                                    <li><i class="fa-solid fa-angles-right"></i></i>Phone: <a
                                            href="tel:+91-9327113389">+91-9327113389</a></li>
                                </ul>
                                <ul class="social-links down-links">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred pt_35 pb_35">
            <div class="container">
                <div class="copyright">
                    <p>All Copyrights © 2023 Eratoz Powered by <a href="#">#1 Vinayak Infosoft</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- top-to-bottom-btn -->
    <div class="bottom-to-top">
        <a href="#">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
    </div>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


<script>
    $(document).ready(function() {
      // Initialize Slick slider
      $('.autoplay').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        dots: true,
        autoplaySpeed: 2000,
        pauseOnHover: false,
        infinite: true,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2,
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
            }
          }
          // Add more breakpoints and settings as needed
        ]
      });
  
      // Handle dot click event to pause autoplay temporarily
      $('.slick-dots li button').on('click', function(e) {
        e.preventDefault();
        $('.autoplay').slick('slickPause'); // Pause autoplay
      });
  
      // Resume autoplay after any slide change
      $('.autoplay').on('afterChange', function(event, slick, currentSlide) {
        $('.autoplay').slick('slickPlay'); // Resume autoplay
      });
    });
  </script>








    <!-- product-slider-script -->


    <!-- counter-script -->

    <!-- bottom-to-top-btn-script -->
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 300) {
                $('body').addClass("sticky");
            }
            else {
                $('body').removeClass("sticky");
            }
        });
    </script>
    <!-- scroll-indicator-script -->
    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function () { myFunction() };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>




    <script>
        $(".hamburger-3").hover(function () {
            $("body").toggleClass("active-1");
        });
    </script>








</body>

</html>