<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="images/eratoz - logo.png">

    <title>eratoz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <title>Document</title>
</head>

<body>
    <header class="header" id="myHeader">
        <div class="header-top">
            <div class="container">
                <div class="header-top-start">
                    <div class="logo">
                        <a href="#">
                            <img src="images/eratoz-TM-PNG-outer-glow (1).png" alt="">
                        </a>
                    </div>
                    <div class="contact-details">
                        <div class="header-widget">
                            <div class="header-widget-main">
                                <div class="header-icon">
                                    <div class="icon"><img class="nav-image-1" src="images/phone-call-1.png" alt=""> </div>
                                </div>
                                <div class="header-content">
                                    <h5><a href="tel: +91-9327113389">+91-9327113389</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="header-widget">
                            <div class="header-widget-main">
                                <div class="header-icon">
                                    <div class="icon"><img class="nav-image-3" src="images/email-1.png" alt="">
                                        
                                    </div>
                                </div>
                                <div class="header-content">
                                    <h5><a href="mailto: info@eratoz.com">info@eratoz.com</a></h5>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="hamburger hamburger-3">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>

                    </div>
                </div>

            </div>
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
   
        <div class="hamburger-3">
            <div class="header-bottom-main">
                <div class="header-bootom-position">

                    <div class="header-bottom">
                        <div class="logo-for">
                            <div class="logo-nav">
                                <a href="#">
                                    <img src="images/eratoz - logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="menu-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li class="drop-down-nav"><a href="product.html">Product <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop-down-nav-menu">
                                        <li><a href="domestic-grp-water-tank.html">Domestic GRP Water Tanks</a></li>
                                        <li><a href="industrial-water-tank.html">Industrial Water Tanks </a></li>
                                        <li><a href="zinc-aluminium-water-tank.html">Zinc Aluminum Watar Tanks</a></li>
                                        <li><a href="grp-smc-panel-water-tank.html">GRP / SMC Panel Water Tanks </a></li>

                                    </ul>

                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                            
                                <li><a href="career.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="quet-btn">
                            <a href="#">get a Quote <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <ul class="social-links uper">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>


                    </div>



                </div>

            </div>
        </div>



    </header>
    <section id="pages-banner">
        <div class="container">
            <div class="innre-page-banner">
                <div class="inner-page-content">
                    <h2>Gallery</h2>
                    <div class="breadcrumb-row">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a>Gallery</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallary-img" title="click on image">
        <div class="container">
            <div class="section-title gallery-title mb-4 d-flex justify-content-center">
                <h2 data-bigletter="G">Gallery</h2>

            </div>
            <div class="row gallery-section">
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-01.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-01.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-02.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-02.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-03.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-03.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-04.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-04.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-05.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-05.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-06.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-06.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-07.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-07.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-08.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-08.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-09.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-09.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-10.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-10.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-11.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-11.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-12.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-12.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-13.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-13.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-14.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-14.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-15.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-15.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/grp-water-tank/grp-16.jpg" data-fancybox="gallery-section"> <img
                                src="images/grp-water-tank/grp-16.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_01.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_01.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_02.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_02.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_03.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_03.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_04.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_04.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_05.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_05.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_06.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_06.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_07.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_07.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_08.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_08.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_09.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_09.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_10.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_10.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_11.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_11.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_12.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_12.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_13.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_13.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_14.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_14.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/domestic-grp-watertank/domestic_grp_water_tank_15.jpg"
                            data-fancybox="gallery-section">
                            <img src="images/domestic-grp-watertank/domestic_grp_water_tank_15.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/zincaluminium-tank/zincalume_01.jpg" data-fancybox="gallery-section"> <img
                                src="images/zincaluminium-tank/zincalume_01.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/zincaluminium-tank/zincalume_02.jpg" data-fancybox="gallery-section"> <img
                                src="images/zincaluminium-tank/zincalume_02.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/zincaluminium-tank/zincalume_03.jpg" data-fancybox="gallery-section"> <img
                                src="images/zincaluminium-tank/zincalume_03.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/zincaluminium-tank/zincalume_04.jpg" data-fancybox="gallery-section"> <img
                                src="images/zincaluminium-tank/zincalume_04.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/zincaluminium-tank/zincalume_05.jpg" data-fancybox="gallery-section"> <img
                                src="images/zincaluminium-tank/zincalume_05.jpg" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/zincaluminium-tank/zincalume_07.jpg" data-fancybox="gallery-section"> <img
                                src="images/zincaluminium-tank/zincalume_07.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/zincaluminium-tank/zincalume_08.jpg" data-fancybox="gallery-section"> <img
                                src="images/zincaluminium-tank/zincalume_08.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/zincaluminium-tank/zincalume_09.jpg" data-fancybox="gallery-section"> <img
                                src="images/zincaluminium-tank/zincalume_09.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/zincaluminium-tank/zincalume_10.jpg" data-fancybox="gallery-section"> <img
                                src="images/zincaluminium-tank/zincalume_10.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/zincaluminium-tank/zincalume_11.jpg" data-fancybox="gallery-section"> <img
                                src="images/zincaluminium-tank/zincalume_11.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-img-slides">
                        <a href="images/zincaluminium-tank/zincalume_12.jpg" data-fancybox="gallery-section"> <img
                                src="images/zincaluminium-tank/zincalume_12.jpg" alt=""></a>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <footer class="main-footer">
        <div class="pattern-layer">

        </div>
        <div class="widget-section">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget logo-widget mr_50">
                            <figure class="footer-logo"><a href="#"><img src="images/eratoz - logo.png" alt=""></a>
                            </figure>
                            <div class="text-box">
                                <p>Explore the world of advanced water storage with ERATOZ. Contact us today to discuss
                                    your project requirements, and let our team of experts guide you towards the perfect
                                    solution for your water storage needs.</p>
                                <p class="mt-3">ERATOZ - Empowering Your Water Storage Future!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget ml_35">
                            <div class="widget-title">
                                <h3>Links</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="index.html"><i class="fa-solid fa-angles-right"></i>Home</a></li>
                                    <li><a href="about-us.html"><i class="fa-solid fa-angles-right"></i>About Us</a></li>
                                    <li><a href="product.html"><i class="fa-solid fa-angles-right"></i>Products</a></li>
                                    <li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i>Gallery</a></li>
                                    <li><a href="career.html"><i class="fa-solid fa-angles-right"></i>Careers</a></li>
                                    <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i>Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget schedule-widget ml_30">
                            <div class="widget-title">
                                <h3>Our Product</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="link-list clearfix">
                                    <li><a href="domestic-grp-water-tank.html"><i class="fa-solid fa-angles-right"></i>Domestic GRP Water Tanks</a>
                                    </li>
                                    <li><a href="industrial-water-tank.html"><i class="fa-solid fa-angles-right"></i>Industrial Water Tanks</a>
                                    </li>
                                    <li><a href="zinc-aluminium-water-tank.html"><i class="fa-solid fa-angles-right"></i>Zinc Aluminum Watar
                                            Tanks</a></li>
                                    <li><a href="grp-smc-panel-water-tank.html"><i class="fa-solid fa-angles-right"></i>GRP / SMC Panel Water
                                            Tanks</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget contact-widget ml_110">
                            <div class="widget-title">
                                <h3>Get In Touch</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="info-list clearfix mb_20">
                                    <li><i class="fa-solid fa-angles-right"></i>Address: Eratoz Industries LLP
                                        707, Interstellar, Baghban Road,
                                        Near Sindhubhavan, Thaltej,
                                        Ahmedabad – 380059.</li>
                                    <li><i class="fa-solid fa-angles-right"></i></i>Email: <a
                                            href="mailto:info@eratoz.com">info@eratoz.com</a></li>
                                    <li><i class="fa-solid fa-angles-right"></i></i>Phone: <a
                                            href="tel:+91-9327113389">+91-9327113389</a></li>
                                </ul>
                                <ul class="social-links down-links">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred pt_35 pb_35">
            <div class="container">
                <div class="copyright">
                    <p>All Copyrights © 2023 Eratoz Powered by <a href="#">#1 Vinayak Infosoft</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- top-to-bottom-btn -->
    <div class="bottom-to-top">
        <a href="#">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
    </div>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <script>
        AOS.init();
    </script>


    <!-- counter-script -->

    <!-- bottom-to-top-btn-script -->
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 300) {
                $('body').addClass("sticky");
            }
            else {
                $('body').removeClass("sticky");
            }
        });
    </script>
    <!-- scroll-indicator-script -->
    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function () { myFunction() };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>




    <script>
        $(".hamburger-3").hover(function () {
            $("body").toggleClass("active-1");
        });
    </script>








</body>

</html>