<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="icon" href="images/eratoz - logo.png">

    <title>eratoz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <title>Document</title>
</head>

<body>
    <header class="header" id="myHeader">
        <div class="header-top">
            <div class="container">
                <div class="header-top-start">
                    <div class="logo">
                        <a href="#">
                            <img src="images/eratoz-TM-PNG-outer-glow (1).png" alt="">
                        </a>
                    </div>
                    <div class="contact-details">
                        <div class="header-widget">
                            <div class="header-widget-main">
                                <div class="header-icon">
                                    <div class="icon"><img class="nav-image-1" src="images/phone-call-1.png" alt=""> </div>
                                </div>
                                <div class="header-content">
                                    <h5><a href="tel: +91-9327113389">+91-9327113389</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="header-widget">
                            <div class="header-widget-main">
                                <div class="header-icon">
                                    <div class="icon"><img class="nav-image-3" src="images/email-1.png" alt="">
                                        
                                    </div>
                                </div>
                                <div class="header-content">
                                    <h5><a href="mailto: info@eratoz.com">info@eratoz.com</a></h5>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="hamburger hamburger-3">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>

                    </div>
                </div>

            </div>
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
   
        <div class="hamburger-3">
            <div class="header-bottom-main">
                <div class="header-bootom-position">

                    <div class="header-bottom">
                        <div class="logo-for">
                            <div class="logo-nav">
                                <a href="#">
                                    <img src="images/eratoz - logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="menu-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li class="drop-down-nav"><a href="product.html">Product <i class="fa-solid fa-angle-down"></i></a>
                                    <ul class="drop-down-nav-menu">
                                        <li><a href="domestic-grp-water-tank.html">Domestic GRP Water Tanks</a></li>
                                        <li><a href="industrial-water-tank.html">Industrial Water Tanks </a></li>
                                        <li><a href="zinc-aluminium-water-tank.html">Zinc Aluminum Watar Tanks</a></li>
                                        <li><a href="grp-smc-panel-water-tank.html">GRP / SMC Panel Water Tanks </a></li>

                                    </ul>

                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                            
                                <li><a href="career.html">Careers</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="quet-btn">
                            <a href="#">get a Quote <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                        <ul class="social-links uper">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>


                    </div>



                </div>

            </div>
        </div>



    </header>
    <section id="pages-banner">
        <div class="container">
            <div class="innre-page-banner">
                <div class="inner-page-content">
                    <h2>Our Product</h2>
                    <div class="breadcrumb-row">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="product.html">Our Product</a></li>
                            <li><a>Zinc Aluminum Water Tanks</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="product-page-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="product-page-1-main">
                        <div class="section-title">
                            <h2 data-bigletter="Z">Zinc Aluminum Water Tanks:</h2>
                       
                        </div>
                        <div class="row">
                            <div class="col-lg-7 product-3-data">
                                <p>We offer Premium Quality Zincalume / Zinc-Aluminum Pre-Engineered Water Storage Tanks for Industrial, Government, Rural and other Projects. As we make almost all parts of the tank in-house with state-of-art technology, our Zinc-Aluminum Water Tanks are of best quality as per international quality standards. We offer Tanks in wide range of sizes from 10,000 liters up to 50, 00,000 liters as per customers' requirements and needs. We can make all different volumes and adjust the diameter/height customized as per customer’s requirements.</p><br>
                                <p>Zinc Aluminum Tanks / Zincalume Tanks / Galvalume Tanks / ZnAl Tanks are considered the most economical solution for large capacity storage of water.</p><br>
                                <p>We use premium quality food grade liners and our tanks are installed in many government drinking water supply projects.</p><br>
                                <p>All our manufactured Zincalume Tanks are compliant with IS 15961 standard. We source the main steel directly by long term contracts with Tata Bluescope. We have modern facility to develop all the vital parts of tanks in our manufacturing unit which gives us leverage to maintain the high quality check on the final product. </p><br>
                                <p>Zincalume / Zinc-Aluminum are an alloy consisting of 55% Aluminium, 43.5% Zinc (by weight) and 1.5% Silicon. It is special alloy which has been developed after years of research internationally. Steel when coated with Zincalume lasts longer because it gets the Barrier Protection of Aluminum and Sacrificial Properties of Zinc. The product is made of high tensile / strength steel, which after special pre-treatment is coated with Zincalume/Galvalume alloys having metals like Aluminium (55%) which pro­vides barrier protection to steel and Zinc (43.5%) which has sacrificial properties.</p>
                            </div>
                            <div class="col-lg-5">
                                <div class="img-of-product">
                                    <img class="float-end" src="images/zincaluminium-tank/zincalume_11.jpg" alt="">
                                </div>
                            </div>
 
                        </div>
                        <div class="row product-3-data-list flex-row-reverse mt-5">
                            <div class="col-lg-6">
                                <p class="mb-4">ADVANTAGES OF ZINCALUME/GALVALUME WATER STORAGE TANKS</p>
                            <ul class="list-1-data list-3-data">
                                <li>Modular sizes that can be customized to fit practically any required diameter and height</li>
                                <li>Food Grade Liner inside, so drinking water can be safely stored</li>
                                <li>Light Weight Tanks</li>
                                <li>Long lasting durability</li>
                                <li>Most economical cost effective water storage solution</li>
                                <li>Low maintenance</li>
                                <li>Zincalume/Galvalume Steel is highly resistant to any kind of corrosions and has a very high service life of more than 25 years under ideal usage conditions</li>
                                
                            </ul>
                            </div>
                            <div class="col-lg-6">
                                <div class="img-of-product">
                                    <img class="float-start" src="images/zincaluminium-tank/zincalume_10.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row product-3-data-list mt-5">
                            <div class="col-lg-6">
                                <p class="mb-4">APPLICATIONS OF ZINC-ALUMINUM / ZINCALUME TANKS</p>
                            <ul class="list-1-data list-4-data">
                                <li>Drinking water storage</li>
                                <li>Fire safety water storage</li>
                                <li>Industrial water storage</li>
                                <li>Agricultural water storage</li>
                                <li>Rainwater harvesting</li>
                                <li>Waste treatment plants – STP & ETP</li>
                                <li>Government water supply</li>
                                <li>Disaster management</li>
                                <li>Military / Defence locations</li>
                                
                            </ul>
                            </div>
                            <div class="col-lg-6">
                                <div class="img-of-product">
                                    <img class="float-end" src="images/zincaluminium-tank/zincalume_02.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row product-3-data-list flex-row-reverse mt-5">
                           <div class="col-lg-6">
                            <p class="mb-4">Features of Zincalume / Zinc-Aluminum Tanks</p>
                            <ul class="list-1-data list-5-data">
                                <li>Fast commissioning and immediate use after installation</li>
                                <li>Installation of tank takes considerably less time as compared to other conventional tanks</li>
                                <li>Easy to relocate, completely modular knock-down design allows relocation quickly and economically</li>
                                <li>Available in customized sizes and requirement of storage capacity</li>
                                <li>In an event of accidental damage, all components are easily replaceable / repairable.</li>
                                <li>Low maintenance</li>
                                <li>Zincalume/Galvalume Steel is highly resistant to any kind of corrosions and has a very high service life of more than 25 years under ideal usage conditions</li>
                                
                            </ul>
                           </div>
                           <div class="col-lg-6">
                            <div class="img-of-product">
                                <img class="float-start" src="images/zincaluminium-tank/zincalume_03.jpg" alt="">
                            </div>

                           </div>
                        </div>

                    </div>

                </div>
                
            </div>

        </div>
    </section>


    <section id="image-of-product">
        <div class="container">
            <div class="row image-product-slider">
                <div class="image-slider autoplay">
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/zincaluminium-tank/zincalume_01.jpg" alt="">
                        </div>
                    </div>
                 
                    
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/zincaluminium-tank/zincalume_04.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/zincaluminium-tank/zincalume_05.jpg" alt="">
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/zincaluminium-tank/zincalume_07.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/zincaluminium-tank/zincalume_08.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/zincaluminium-tank/zincalume_09.jpg" alt="">
                        </div>
                    </div>
                
                    <div class="col-lg-4">
                        <div class="product-img-slides">
                            <img src="images/zincaluminium-tank/zincalume_12.jpg" alt="">
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </section>

   

    <footer class="main-footer">
        <div class="pattern-layer">

        </div>
        <div class="widget-section">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget logo-widget mr_50">
                            <figure class="footer-logo"><a href="#"><img src="images/eratoz - logo.png" alt=""></a>
                            </figure>
                            <div class="text-box">
                                <p>Explore the world of advanced water storage with ERATOZ. Contact us today to discuss
                                    your project requirements, and let our team of experts guide you towards the perfect
                                    solution for your water storage needs.</p>
                                <p class="mt-3">ERATOZ - Empowering Your Water Storage Future!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget ml_35">
                            <div class="widget-title">
                                <h3>Links</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="links-list clearfix">
                                    <li><a href="index.html"><i class="fa-solid fa-angles-right"></i>Home</a></li>
                                    <li><a href="about-us.html"><i class="fa-solid fa-angles-right"></i>About Us</a></li>
                                    <li><a href="product.html"><i class="fa-solid fa-angles-right"></i>Products</a></li>
                                    <li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i>Gallery</a></li>
                                    <li><a href="career.html"><i class="fa-solid fa-angles-right"></i>Careers</a></li>
                                    <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i>Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget schedule-widget ml_30">
                            <div class="widget-title">
                                <h3>Our Product</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="link-list clearfix">
                                    <li><a href="domestic-grp-water-tank.html"><i class="fa-solid fa-angles-right"></i>Domestic GRP Water Tanks</a>
                                    </li>
                                    <li><a href="industrial-water-tank.html"><i class="fa-solid fa-angles-right"></i>Industrial Water Tanks</a>
                                    </li>
                                    <li><a href="zinc-aluminium-water-tank.html"><i class="fa-solid fa-angles-right"></i>Zinc Aluminum Watar
                                            Tanks</a></li>
                                    <li><a href="grp-smc-panel-water-tank.html"><i class="fa-solid fa-angles-right"></i>GRP / SMC Panel Water
                                            Tanks</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget contact-widget ml_110">
                            <div class="widget-title">
                                <h3>Get In Touch</h3>
                            </div>
                            <div class="widget-content">
                                <ul class="info-list clearfix mb_20">
                                    <li><i class="fa-solid fa-angles-right"></i>Address: Eratoz Industries LLP
                                        707, Interstellar, Baghban Road,
                                        Near Sindhubhavan, Thaltej,
                                        Ahmedabad – 380059.</li>
                                    <li><i class="fa-solid fa-angles-right"></i></i>Email: <a
                                            href="mailto:info@eratoz.com">info@eratoz.com</a></li>
                                    <li><i class="fa-solid fa-angles-right"></i></i>Phone: <a
                                            href="tel:+91-9327113389">+91-9327113389</a></li>
                                </ul>
                                <ul class="social-links down-links">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred pt_35 pb_35">
            <div class="container">
                <div class="copyright">
                    <p>All Copyrights © 2023 Eratoz Powered by <a href="#">#1 Vinayak Infosoft</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- top-to-bottom-btn -->
    <div class="bottom-to-top">
        <a href="#">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
    </div>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


<script>
    $(document).ready(function() {
      // Initialize Slick slider
      $('.autoplay').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        dots: true,
        autoplaySpeed: 2000,
        pauseOnHover: false,
        infinite: true,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2,
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
            }
          }
          // Add more breakpoints and settings as needed
        ]
      });
  
      // Handle dot click event to pause autoplay temporarily
      $('.slick-dots li button').on('click', function(e) {
        e.preventDefault();
        $('.autoplay').slick('slickPause'); // Pause autoplay
      });
  
      // Resume autoplay after any slide change
      $('.autoplay').on('afterChange', function(event, slick, currentSlide) {
        $('.autoplay').slick('slickPlay'); // Resume autoplay
      });
    });
  </script>








    <!-- product-slider-script -->


    <!-- counter-script -->

    <!-- bottom-to-top-btn-script -->
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 300) {
                $('body').addClass("sticky");
            }
            else {
                $('body').removeClass("sticky");
            }
        });
    </script>
    <!-- scroll-indicator-script -->
    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function () { myFunction() };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>




    <script>
        $(".hamburger-3").hover(function () {
            $("body").toggleClass("active-1");
        });
    </script>








</body>

</html>